<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Analysis and Modeling for Geostatistical Count Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Analysis and Modeling for Geostatistical Count Data
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;geoCount&rsquo; version 1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">Overview of user guides and package vignettes</a>; browse <a href="../doc">directory</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="baseline.dist.html">baseline.dist</a></td>
<td>Generate Distance Samples to Build Baseline Distribution</td></tr>
<tr><td width="25%"><a href="baseline.parallel.html">baseline.parallel</a></td>
<td>Generate Distance Samples to Build Baseline Distribution (Parallel Version)</td></tr>
<tr><td width="25%"><a href="BMCT.html">BMCT</a></td>
<td>Perform Bayesian Model Checking</td></tr>
<tr><td width="25%"><a href="cdfU.html">cdfU</a></td>
<td>Approximate the CDF Value from Reference Samples</td></tr>
<tr><td width="25%"><a href="cutChain.html">cutChain</a></td>
<td>Modify Markov Chains with Burn-in and Thining</td></tr>
<tr><td width="25%"><a href="d.base.html">d.base</a></td>
<td>Data Set of Baseline Samples</td></tr>
<tr><td width="25%"><a href="e2dist.html">e2dist</a></td>
<td>Calculate Distances between Transformed Residuals and Standard Normal</td></tr>
<tr><td width="25%"><a href="Earthquakes.html">Earthquakes</a></td>
<td>Data Set of Earthquakes</td></tr>
<tr><td width="25%"><a href="findMode.html">findMode</a></td>
<td>Estimate Mode of the Posterior Samples</td></tr>
<tr><td width="25%"><a href="helloWorld.html">helloWorld</a></td>
<td>Hello</td></tr>
<tr><td width="25%"><a href="loc2U.html">loc2U</a></td>
<td>Calculate the Distance Matrix among Given Locations</td></tr>
<tr><td width="25%"><a href="loc2U_R.html">loc2U_R</a></td>
<td>Calculate the Distance Matrix among Given Locations</td></tr>
<tr><td width="25%"><a href="locCircle.html">locCircle</a></td>
<td>Simulate Circlular Locations</td></tr>
<tr><td width="25%"><a href="locGrid.html">locGrid</a></td>
<td>Simulate Locations on Grid</td></tr>
<tr><td width="25%"><a href="locSquad.html">locSquad</a></td>
<td>Simulate Squared Locations</td></tr>
<tr><td width="25%"><a href="locUloc.html">locUloc</a></td>
<td>Calculate the Distance Matrix Between Observed and Predicting Locations</td></tr>
<tr><td width="25%"><a href="locUloc_R.html">locUloc_R</a></td>
<td>Calculate the Distance Matrix Between Observed and Predicting Locations</td></tr>
<tr><td width="25%"><a href="MCMCinput.html">MCMCinput</a></td>
<td>Settings for the MCMC Algorithm</td></tr>
<tr><td width="25%"><a href="mixChain.html">mixChain</a></td>
<td>Mix Parallel Markov Chains</td></tr>
<tr><td width="25%"><a href="plotACF.html">plotACF</a></td>
<td>Auto-correlation Plot for Latent Variables</td></tr>
<tr><td width="25%"><a href="plotData.html">plotData</a></td>
<td>Plot Geostatistical Data</td></tr>
<tr><td width="25%"><a href="plotDataBD.html">plotDataBD</a></td>
<td>Plot Geostatistical Data</td></tr>
<tr><td width="25%"><a href="plot_baseline.html">plot_baseline</a></td>
<td>Plot Baseline Samples</td></tr>
<tr><td width="25%"><a href="plot_etran.html">plot_etran</a></td>
<td>Plot Transformed Residuals</td></tr>
<tr><td width="25%"><a href="plot_pRPS.html">plot_pRPS</a></td>
<td>Plot Observed vs. Reference Diagnostic Statistics</td></tr>
<tr><td width="25%"><a href="pOne.html">pOne</a></td>
<td>Calculate One-side P-value</td></tr>
<tr><td width="25%"><a href="predY.html">predY</a></td>
<td>Predict for Unsampled Locations</td></tr>
<tr><td width="25%"><a href="pRPS.html">pRPS</a></td>
<td>Calculate P-value and RPS</td></tr>
<tr><td width="25%"><a href="repYeb.html">repYeb</a></td>
<td>Generate Replicated Data with Estimated Parameters</td></tr>
<tr><td width="25%"><a href="repYpost.html">repYpost</a></td>
<td>Generate Replicated Data with Posterior Samples of Latent Variables</td></tr>
<tr><td width="25%"><a href="rhoMatern.html">rhoMatern</a></td>
<td>Matern Correlation Function</td></tr>
<tr><td width="25%"><a href="rhoPowerExp.html">rhoPowerExp</a></td>
<td>Powered Exponential Correlation Function</td></tr>
<tr><td width="25%"><a href="Rongelap.html">Rongelap</a></td>
<td>Data Set of Rongelap Island</td></tr>
<tr><td width="25%"><a href="runMCMC.html">runMCMC</a></td>
<td>Perform Robust MCMC Algorithms for GLSM</td></tr>
<tr><td width="25%"><a href="runMCMC.multiChain.html">runMCMC.multiChain</a></td>
<td>Perform Robust MCMC Algorithms for GLSM in Parallel</td></tr>
<tr><td width="25%"><a href="runMCMC.sf.html">runMCMC.sf</a></td>
<td>Perform Robust MCMC Algorithms for GLSM in Parallel</td></tr>
<tr><td width="25%"><a href="simData.html">simData</a></td>
<td>Simulate Data Set from Generalized Linear Spatial Model on Given Locations</td></tr>
<tr><td width="25%"><a href="TexasCounty.boundary.html">TexasCounty.boundary</a></td>
<td>Data Set of Texas County Boundries</td></tr>
<tr><td width="25%"><a href="TexasCounty.center.html">TexasCounty.center</a></td>
<td>Data Set of Texas County Centers</td></tr>
<tr><td width="25%"><a href="TexasCounty.population.html">TexasCounty.population</a></td>
<td>Data Set of Texas County Population</td></tr>
<tr><td width="25%"><a href="tranR.html">tranR</a></td>
<td>Calculate Transformed Residuals for Observed Data</td></tr>
<tr><td width="25%"><a href="U2Z.html">U2Z</a></td>
<td>Convert Distance Matrix to Correlation Matrix</td></tr>
<tr><td width="25%"><a href="unifLoc.html">unifLoc</a></td>
<td>Scale Locations into A Unit Square</td></tr>
<tr><td width="25%"><a href="Weed.html">Weed</a></td>
<td>Weed Data</td></tr>
</table>
</body></html>
